# cas-overlay5.2X

./: README.md  build.cmd  pom.xml
src/main/java/com/ai/cas/: MyAuthenticationConfiguration.java  Person.java
src/main/java/com/ai/cas/controller/: RegController.java  SpringConfig.java
src/main/java/com/ai/cas/domain/: SysCaUser.java  SysCaUserRowMapper.java  SysSwitch.java  UserCa.java  UserCaRowMapper.java
src/main/java/com/ai/cas/exception/: NoCAConfigException.java
src/main/java/com/ai/cas/handler/: Login.java
src/main/java/com/ai/cas/mvc/: SpringConfig.java
src/main/java/com/ai/cas/mvc/controller/: RegController.java
src/main/java/com/ai/cas/mvc/service/: LoginService.java
src/main/java/com/ai/cas/stat/: DruidMonitorConfig.java
src/main/java/com/ai/cas/util/: Encrypt.java  MD5.java  WebUtil.java
src/main/java/com/ai/cas/webflow/action/: GenerateCAOriginalAction.java  ValidateCAOriginalAction.java
src/main/java/com/ai/cas/webflow/authentication/: CustomWebflowConfigurer.java  UsernamePasswordSysCredential.java
src/main/java/com/ai/cas/webflow/config/: CustomAuthWebflowConfiguration.java  CustomAuthenticationConfiguration.java
src/main/java/com/ai/cas/webflow/handler/: LoginAuthenticationHandler.java
src/main/resources/: application.properties  cas.crt  log4j2.xml  messages.properties  messages_zh_CN.properties  thekeystore
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/main/resources/templates/fragments/: loginform.html
src/main/resources/templates/protocol/2.0/: casServiceValidationSuccess.html
src/main/resources/webflow/login/: login-webflow.xml
